.main-content {
    background: url('/images/backgrounds/home-inicio_mobile.webp') top left no-repeat #121212;
    background-size: cover;
    bottom: 0;
    color: color(grayscale, white);
    height: 100vh;
    left: 0;
    max-height: 100vh;
    min-height: 100vh;
    padding: 3.5rem 2rem 10rem;
    position: relative;
    overflow: hidden scroll;
    a, img {
        display: block;
        height: 100%;
        object-fit: contain;
        text-align: left;
        width: 100%;
    }
    &::after {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.00) 100%);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    &.d-none {        
        transform: translateY(-120%);
        transition: all .7s ease-in-out;
        transform-origin: top;
        max-height: 0;
        opacity: 0;
        z-index: -5;
    }
}

.head {
    position: inherit;
    z-index: 2;
    &__logos {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    &__image {
        width: 11.4rem;
        height: 1.8rem;
    }
}

.accordeons {
    position: inherit;
    z-index: 2;
    .accordeon_content {
        max-height: 0;
        overflow: hidden;
        transform: scaleY(0);    
        transform-origin: top;
        transition: all 0.3s ease-in-out;
        visibility: hidden;
    }
}




.block-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
    padding: 2rem 0 3rem 3.1rem;
    &__item {
        position: relative;
    }
    &__button {
        position: relative;
        width: 100%;
        &.open + .close {
            display: block;
            &:hover {
                cursor: pointer;
            }
        }
        svg {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    }
    .close {
        display: none;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
    }
    &__title {
        align-items: center;
        display: flex;
        font: bold 1.7rem / 1 $font-primary;    
        gap: 0 1rem;    
        width:100%;
        &-decorator {
            background: color(base, procolombia);
            content: '';
            display: block;
            height: 1.4rem;
            width: .4rem;
        }
    }
    &__description {
        display: flex;
        justify-content: space-between;
        font: 500 1.4rem / 1.3 $font-secondary;   
        gap: 0 4.2rem;
        margin-left: 1.7rem;
        width: calc(100% - 5rem);
    }
}

.block-info {
    background-size: cover;
    border-left: .5rem solid color(base, procolombia);
    color: color(grayscale, white);
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden scroll;
    padding: 3.5rem 1.5rem 10rem;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.5s;
    visibility: hidden;
    width: 0;
    z-index: 2;
    &::before {
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(1px);
        content: '';
        display: block;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    &__bg {
        display: block;
        height: 100vh;
        max-height: 100vh;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    &.exportations {
        border-left-color: color(base, exportations);
        .block-info__title { color: color(base, exportations); }       
    }
    &.investments {
        border-left-color: color(base, investments);
        .block-info__title { color: color(base, investments); }
    }
    &.tourism {
        border-left-color: color(base, tourism);
        .block-info__title { color: color(base, tourism); }
    }
    &.knowcolombia {
        border-left-color: color(base, knowcolombia);
        .block-info__title { color: color(base, knowcolombia); }
    }
    &.country {
        border-left-color: color(base, country);
        .block-info__title { color: color(base, country); }
    }
    &.open {
        transition: 0.5s;
        width: calc(100% - 1.1rem);
        visibility: visible;
        z-index: 3;
        .block-info__title,
        .block-info__content,
        .block-info__column  {
            transition: all 2s;
            visibility: visible;
        }
    }
    &__title {
        align-items: center;
        color: color(base, procolombia);
        display: flex;
        font: 700 2.4rem / 1 $font-secondary;    
        gap: 0 .3rem;
        transition: 0.1s;
        visibility: hidden;
    }
    &__content {
        border-bottom: 2px solid rgba(color(grayscale, gray-1), 0.20);
        padding: 3.5rem 0;
        transition: 0.1s;
    }
    &__column {
        transition: 0.1s;
        visibility: hidden;
    }
    &__column, ul {
        display: flex;
        flex-direction: column;
        gap: 1.8rem 0;
        &__title {
            font: 700 1.8rem / 1.3 $font-secondary;    
            margin-bottom: .5rem;
        }
        &__description {
            font: 400 1.4rem / 1.2 $font-secondary;    
        }
    }
}

.foot-image {
    bottom: 1.5rem;
    display: block;
    height: 3rem;
    left: 2rem;
    position: fixed;
    width: 8.1rem;
    z-index: 1;
}

.more {
    bottom: 7rem;
    height: 5.5rem;
    left: 50%;
    position: fixed;
    transform: translateX(-50%);
    width: 5rem;
    z-index: 1;
}

@include mq-min(md) {
    .main-content {
        background: url('/images/backgrounds/home-inicio.webp') center top no-repeat;
        background-size: cover;
    }
    .block-cards {
        max-width: 46rem;
        width: 100%;
    }
    .block-info { 
        background: rgba(color(grayscale, black), 0.55) no-repeat;
        background-size: cover;
        backdrop-filter: blur(1px);
        &.open {
            width: 50%;
        }
    }
}

@include mq-min(lg) {
    .main-content {
        background-size: cover;
        padding: 7.5rem 7.2rem;
        &::after {
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.00) 100%);
            width: 50%;
        }
    }
    .head {
        &__image {
            width: 30rem;
            height: 5rem;
        }
    }
    .block-welcome {
        font: 400 1.6rem / 103.6% $font-primary;
        letter-spacing: .36rem;
        margin: 5.5rem 0px 3.6rem;
        span {
            font: 500 36px / 103.6% $font-primary2;
            letter-spacing: .1rem;
            margin-top: 1.2rem;
        }
    }
    .language ul li { a { font-size: 1.4rem; } }
    .block-cards {
        gap: 1.4rem;
        padding: 2.5rem 0 2.5rem 3rem;
        &__button  {            
            &.open {
                .block-cards__title {
                    font-size: 2.6rem;
                    color: color(base, procolombia);
                }
                &.exportations .block-cards__title { color: color(base, exportations); }
                &.investments .block-cards__title { color: color(base, investments); }
                &.tourism .block-cards__title { color: color(base, tourism); }
                &.knowcolombia .block-cards__title { color: color(base, knowcolombia); }
                &.country .block-cards__title { color: color(base, country); }
            }
            &__content {
                gap: 1.4rem 0;
            }
        }
        &__title {
            font: 700 2.2rem/103.6% $font-primary;
            letter-spacing: .1rem;
            &-decorator {
                height: 2.3rem;
                width: .7rem;
            }
        }
        &__description {
            font: 500 1.4rem / 1.3 $font-secondary;
        }
        svg {
            display: none;
        }
    }
    .block-info {
        padding: 9rem 5rem 15.5rem;
        right: -100%;
        visibility: visible;
        z-index: -1;
        &__bg {display: none; }
        &.open {
            right: 0;
            width: calc(100% - 56rem);            
        }
        ul { gap: 1rem; }
        &::before { display: none; }
        &__content {
            padding: 3rem 0 3rem 5rem;
        }
        &__title {
            font: 900 2.8rem/103.6% $font-primary;
            margin-bottom: 2rem;
            letter-spacing: .1rem;
            gap: 0 1.3rem;
        }
        &__column {
            gap: 1.5rem 0;
            &__title {
                font: 700 1.8rem / 103.6% $font-secondary;
            }
            &__description {
                font: 400 1.6rem / 2.4rem $font-secondary;
                margin: 1.2rem 0 0;
            }
        }
    }
    .foot-image {
        bottom: 6rem;
        height: 6.6rem;
        left: initial;
        right: 8rem;
        width: 18rem;
    }
    .more {
        bottom: 3.5rem;
        height: 6.5rem;
        width: 8rem;
        z-index: 3;
    }
}

@include mq-min(xlg) {
    .block-info {
        &__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
    }
}

@include mq-min(xl) {
    .main-content {
        padding: 7.7rem 10.2rem 10.2rem 17rem;
    }
    .block-welcome {
        font: 300 18px/1.5 $font-primary;
        letter-spacing: .4rem;
        margin: 12.6rem 0 5.3rem;
        span {
            font: 500 42px / 103.6% $font-primary2;
            letter-spacing: .3rem;
            margin-top: .6rem;
        }
    }
    .language {
        right: 4rem;
        top: 3rem;
    }
    .block-cards {        
        padding: 2.5rem 0px 2.5rem 3.7rem;
        &__button {
            font: 700 2.6rem/103.6% $font-primary ;
            &.open {
                .block-cards__title {
                    font-size: 3rem;
                }
            }
            &__content {
                gap: 2rem;
            }
        }
        &__title {
            font: 700 2.6rem/103.6% $font-primary;
            letter-spacing: .1rem;
        }
        &__description {
            font: 500 1.4rem / 1.3 $font-secondary;
        }
    }
    .block-info {
        padding: 9rem 12rem 18rem 7rem;
        &.open {
            width: calc(100% - 78.3rem);            
        }
        &__items {
            gap: 6rem;
        }
        &__title {
            font: 900 3.6rem/103.6% $font-primary;
        }
        &__column {
            &__title {
                font: 700 2.2rem / 103.6% $font-secondary;
            }
            &__description {
                font: 400 1.6rem / 2.4rem $font-secondary;
            }
        }
    }
    .foot-image {
        bottom: 11.6rem;
        right: 10.2rem;
    }
}

  